<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="banner"><img src="assets/image1.jpg" width="999" height="175" alt="Dance"/></div>
<div id="text">
  <h2>I <span style="text-align: center"></span>realized my  top 3 choices for my career are becoming a lawyer, marriage counselor or dance teacher.<span style="text-align: center"></span></h2>
</div>
<div id="image 2"></div>
  <div id="text2">
    <h2>I decided my top 3 colleges are Spelman, UCLA and Georgia Institute of Technology. <img src="assets/download.jpg" width="225" height="225" alt=""/><br>
    </h2>
  </div>
  <div id="image3"></div>
<div id="image 4"></div>
  <span style="text-align: center"></span>
<div id="spelman">
  <h2><img src="assets/spelman.jpg" width="800" height="200" alt=""/>It costs 53,179 dollars to attend Spelman.</h2>
</div>
<div id="image4">
  <h2>It costs 33,391 to go to UCLA.<img src="assets/ucla.jpg" width="800" height="200" alt=""/></h2>
</div>
<div id="image5">
  <h2><img src="assets/Georgia-Tech-new-logo-1.jpg" width="400" height="200" alt=""/>It costs 29,370 to go to Georgia Tech.</h2>
</div>
<div id="image6">
  <h2> I  need to work on my patience and not getting distracted as easily because it could hinder my progress.<img src="assets/patience.jpg" width="500" height="300" alt=""/></h2>
</div>
<div id="image7">
  <h2><img src="assets/social.jpg" width="300" height="300" alt=""/>I have great social and problem solving skills which will help me in my career.</h2>
</div>
<div id="image8">
  <h2>I would like a BMW i8 which costs 163,300 a month but I am considering walking for free.<img src="assets/bmw i8.jpg" width="625" height="383" alt=""/></h2>
</div>
<div id="image9">
  <h2><img src="assets/degree.jpg" width="275" height="183" alt=""/>I found that I need a master's degree and a bachelor's degree to be employed in the careers I am interested in.</h2>
</div>
<div id="image10">
  <h2>I learned it is better to begin as an assistant to a lawyer before rising up to be a full lawyer. <img src="assets/assistant.jpg" width="340" height="221" alt=""/></h2>
</div>
</body>
</html>
